.heading__1 {
    text-transform: uppercase;
    font-size: 5rem;

    // @media only screen and (max-width:37.5rem) {
    //     font-size: 3rem;
    // }

    font-weight: 500;
    letter-spacing: .2rem;
    color: $color-primary;

    &--subheading {
        display: inline-block;
        color: lighten($color-primary, 15%);
        animation: slide 1s ease-in-out;
    }
}

.heading__2 {
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 8rem;
    letter-spacing: .2rem;
    color: #000;
    animation: slide_vertical 1s ease-in-out;
}

.college {
    grid-column: 1/-1;

    &__list {
        // @media only screen and (max-width: 65.635em) {
        //     width: 100%;
        // }

        @media only screen and (max-width: 40.625em) {
            visibility: hidden;
            width: 100%;
        }

        display: flex;
        position: fixed;
        background-color: white;
        height: 10vh;
        width: 100%;
        z-index: 10;
        column-gap: 2.5rem;
        font-size: 1.3rem;
        font-weight: 500;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        list-style: none;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .6);
        padding-right: 2rem;
        border-radius: 0 0 1.5rem 1.5rem;

        &__link:visited,
        &__link {
            height: 100%;
            text-decoration: none;
            color: $color-primary;
            padding: 0 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__item {
            display: inline-block;
            height: 100%;
            min-width: 10rem;
            transition: all .3s ease-in-out;
            border-radius: 0 0 1.5rem 1.5rem;
            overflow-wrap: break-word;
            text-align: center;
        }

        &__item:hover {
            height: 100%;
            background-color: $color-primary;
            // border-radius: 1.5rem;
        }
        
        &__item:hover &__link {
            height: 100%;
            color: white;
        }
        &__item--active{
            height: 100%;
            background-color: $color-primary;
        }
        &__item--active &__link{
            height: 100%;
            color: white;
        }
    }
}


.profile {
    background-image: linear-gradient(110deg, $color-white-dark, $color-white-light 50%, $color-secondary 50%);
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media only screen and (max-width:43.75em) {
        background-image: linear-gradient(180deg, $color-white-dark, $color-white-light 60%, $color-secondary 60%);
        flex-direction: column ;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 5rem 25rem;

        @media only screen and (max-width:43.75em) {
            align-items: center;
        }

        // @media only screen and (max-width:50em) {
        //     padding: 0;            
        //     align-items: center;
        // }
    }

    // @media only screen and (max-width: 50em) {
    //     background-image: linear-gradient(180deg, $color-white-dark 45%, $color-secondary 45%);
    //     flex-direction: column;
    // }
    // @media only screen and (max-width:37.5em) and (orientation:portrait){
    //     background-image: linear-gradient(180deg, $color-white-dark 50%, $color-secondary 50%);
    // }

    &__photo {
        // @media only screen and (orientation:landscape) {
        //     margin-top: 1rem;
        // }

        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        clip-path: circle(50% at 50% 50%);
        transform: scale(1.08);
        margin-bottom: 3rem;
        position: relative;
        filter: brightness(110%) saturate(150%);
        border: 1px solid $color-grey-light;
        transition: all .3s;

        // @media only screen and (max-width:50em) {
        //     width: 20rem;
        //     height: 20rem;
        // }
        &:hover {
            transform: scale(1);
            filter: brightness(100%);
            cursor: default;
        }
    }

    &__name {
        font-size: 2.1rem;
        font-weight: 600;
        text-transform: uppercase;
        color: lighten(black, 30%);
    }

    &__designation {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: capitalize;
        line-height: 3rem;
        color: $color-tertiary;
        animation: slide_vertical 1s ease-in-out;
    }
}

.contact {
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);
    height: 100%;
    place-items: center;

    @media only screen and (max-width:43.75em) {
       width: 90%;
       height: 60%;
    }
    @media only screen and (orientation:landscape) and (max-width:40.625em) {
        height: 60%;
    }
    

    &__heading {
        font-size: 4rem;
        font-weight: 100;
        letter-spacing: .3rem;
        align-self: center;
        color: $color-white-dark;
        border-bottom: 1px solid $color-white-dark;
        position: relative;
        overflow-wrap: break-word;
        
        @media only screen and (max-width:43.75em) {
            font-size: 3.5rem;
        }
    }
    
    &__details {
        height: 100%;
        // flex: 0 1 40rem;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: space-evenly;
        margin-right: 5rem;
        text-wrap: balance;

    }

    &__icon {
        height: 3rem;
        width: 3rem;
        fill: $color-white-light;
        margin: 0 2.5rem;
    }

    .detail {
        font-size: 1.8rem;
        font-weight: 200;
        letter-spacing: .3rem;
        color: lighten($color-primary, 60%);
        @media only screen and (max-width:43.75em) {
            font-size: 1.6rem;
        }
    }
}

.education {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 1/-1;
    background: linear-gradient(120deg, $color-secondary var(--bg), #eee var(--bg));
    // gap: 10rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        row-gap: 5rem;
        margin-left: 3.8rem;

        // @media only screen and (max-width:50em) {
        //     padding-left: 5rem;
        //     gap: 10rem;
        // }
    }

    &__heading {
        font-size: 6.8rem;
        font-family: "Poppins";
        width: clamp(max-content,100%,50vw);
        padding: 1rem;
        font-weight: 300;
        letter-spacing: .3rem;
        margin: 1.5rem 0 0 4rem;
        color: $color-secondary;
        position: relative;
        border-bottom: 1px solid $color-secondary;
        text-wrap: balance;

        // @media only screen and (max-width:37.5em) {
        //     font-size: 5rem;
        //     margin: 0;
        // }
    }


    .course {
        font-size: 2.5rem;
        padding-bottom: 1rem;
        font-weight: 600;
        color: $color-grey-dark;
    }

    .year {
        font-size: 1.5rem;
        color: $color-tertiary;
        font-style: italic;

    }

    .institution {
        font-size: 1.5rem;
        width: 80%;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 1.5rem;
        overflow-wrap: break-word;

    }

    &__3 {
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }
}

.experience {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: baseline;
    background-color: $color-white-light;
    gap: 1.5rem;

    .carrerProfile {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;


        position: relative;

        &__heading {
            display: inline-block;
            font-size: 2.6rem;
            font-weight: 300;
            text-transform: capitalize;
            letter-spacing: .2rem;
            color: $color-primary;
            padding-top: .5rem;

        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 100%;
            left: 0;
            height: .1rem;
            width: 0%;
            z-index: 1;
            background-color: $color-primary;
            transition: all .3s ease-in-out;
        }

        &:hover::after {
            width: 100%;
            cursor: default;
        }

        &__list {
            display: flex;
            flex-direction: column;
            height: 50%;
            gap: 1.1rem;
            color: darken($color-grey-light, 30%);
            list-style: circle;
            width: 90%;
            font-size: 1.2rem;
        }
    }

    .adminAssignment {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: relative;

        &__heading {
            font-size: 2.6rem;
            font-weight: 300;
            text-transform: capitalize;
            letter-spacing: .2rem;
            color: $color-primary;
            padding-top: .5rem;

        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 100%;
            left: 0;
            height: .1rem;
            width: 0%;
            z-index: 1;
            background-color: $color-primary;
            transition: all .3s ease-in-out;
        }

        &:hover::after {
            width: 100%;
            cursor: default;
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 1.1rem;
            color: darken($color-grey-light, 30%);
            list-style: circle;
            width: 90%;
            font-size: 1.2rem;
            height: 50%;

        }
    }

    .specialization {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: relative;

        &__heading {
            font-size: 2.6rem;
            font-weight: 300;
            text-transform: capitalize;
            letter-spacing: .2rem;
            color: $color-primary;
            padding-top: .5rem;

        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 100%;
            left: 0;
            height: .1rem;
            width: 0%;
            z-index: 1;
            background-color: $color-primary;
            transition: all .3s ease-in-out;
        }

        &:hover::after {
            width: 100%;
            cursor: default;
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 1.1rem;
            color: darken($color-grey-light, 30%);
            list-style: circle;
            width: 90%;
            font-size: 1.2rem;
            height: 50%;
        }
    }
}

.research {
    grid-column: -1/1;
    background-image: linear-gradient(to bottom, $color-white-light 55%, $color-white-dark);


    &__container {
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    &__ongoing {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 2rem;

        &__heading {
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: 600;
            color: darken($color-tertiary, 10%);
            width: 50%;
            align-self: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid $color-grey-dark;
        }

        &__list {
            display: flex;
            list-style: circle;
            flex-direction: column;
            gap: 2.5rem;
            align-items: baseline;
            font-size: 1.4rem;
            color: darken($color-grey-light, 10%);
            width: 90%;
        }
    }

    &__completed {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &__heading {
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: 600;
            color: darken($color-tertiary, 10%);
            width: 50%;
            align-self: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid $color-grey-dark;
        }

        &__list {
            display: flex;
            list-style: circle;
            flex-direction: column;
            gap: 2.5rem;
            align-items: baseline;
            font-size: 1.4rem;
            color: darken($color-grey-light, 10%);
            width: 90%;
        }
    }
}

.patentsPubs {
    background-image: linear-gradient(to right bottom, $color-primary, $color-secondary, $color-tertiary);
    width: 100%;
    grid-column: 1/-1;
    text-align: center;

    &__container {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        align-items: flex-start;
    }

    &__content__container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        justify-content: baseline;
        padding: 0 2.5rem;
        border-right: 1px solid $color-white-dark;
    }

    &__heading {
        color: $color-white-light;
        font-size: 2.2rem;
        align-self: center;
        justify-self: center;
        outline: 0px solid #777;
        padding: 3rem .5rem;
        transition: all .1s ease-in;

        &:hover {
            outline: 3px solid #777;
            cursor: default;
            transform: scale(1.08);
        }
    }

    &__list {
        list-style: circle;
        color: lighten($color-grey-light, 30%);
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 2rem;
        margin-left: 2.5rem;
        overflow-wrap: break-word;

        // @media only screen and (max-width:50em) {
        //     margin: 0;
        // }

        &>li {
            margin-top: .5rem;
        }
    }
}

.publications {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background-color: $color-white-light;

    &__list {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: 3rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 3rem;
        font-size: 1.2rem;
        list-style: circle;
        color: darken($color-grey-dark, 30%);
    }

    &__heading {
        align-self: center;
        margin-top: 1.5rem;
        padding: 0 5rem;
        width: max-content;
        outline: 2px solid $color-secondary;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .6);

        &:hover {
            outline-offset: 1rem;
            transform: scale(1.01);
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
        }
    }
}

.book {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background-color: $color-white-light;

    // @media only screen and (max-width: 65.635em) {
    //     align-items: center;
    //     justify-content: center;
    // }

    &__heading {
        align-self: center;
        margin-top: 3.5rem;
        padding: 0 5rem;
        width: max-content;
        outline: 2px solid $color-secondary;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .6);
        
        &:hover {
            outline-offset: 1rem;
            transform: scale(1.01);
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
        }
    }

    &__list {
        display: grid;
        margin-left: 2.5rem;
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: max-content;
        justify-items: center;
        gap: 1rem;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 2rem;
        color: darken($color-grey-dark, 10%);
        overflow-wrap: break-word;
    }
}

.awards {
    // @media only screen and (max-width:50em) {
    //     place-items: center;
    // }
    // @media only screen and (max-width:37.5rem) {
    //     grid-column: 1/-1;
    // }

    background-color: $color-secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    justify-items: center;
    height: 100%;

    @media only screen and (max-width:43.75em) {
        grid-column: 1/-1;
    }

    &__heading {
        font-size: 4rem;
        color: $color-white-light;
        border-bottom: 1px solid $color-white-dark;
        padding-bottom: 5rem;
        // @media only screen and (max-width:50em) {
        //     font-size: 2.4rem;
        // } 
    }

    &__list {
        font-size: 1.5rem;
        font-style: italic;
        color: lighten($color-grey-light, 30%);
        line-height: 2rem;
        list-style: circle;
        margin-left: 2.5rem;
        overflow-wrap: break-word;
        // @media only screen and (max-width:50em) {
        //     font-size: 1.5rem;
        //     margin: 0;
        // }

        li {
            margin-bottom: 2.5rem;
        }
    }
}

.association {
    // @media only screen and (max-width:37.5rem) {
    //     grid-column: 1/-1;
    // }

    background-color: $color-white-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @media only screen and (max-width:43.75em) {
        grid-column: 1/-1;
    }
    &__heading {
        font-size: 3rem;
        margin-top: -4rem;
        // @media only screen and (max-width:50em) {
        //     margin:0;
        //     font-size: 2.4rem;
        // }
        // @media only screen and (max-width:37.5rem) {
        //     margin-top: 2rem;
        //     padding-bottom: 3rem;
        // }

        color: $color-grey-light;
        border-bottom: 1px solid black;
        padding-bottom: 5rem;
        @media only screen and (max-width:43.75em) {
            margin: 0;
            padding:0;
        }
    }

    &__list {
        font-size: 1.5rem;
        font-style: italic;
        color: $color-grey-dark;
        line-height: 2rem;
        list-style: circle;
        overflow-wrap: break-word;

        // @media only screen and (max-width:37.5rem) {
        //     margin-top: 3rem;
        // }

        li {
            margin-bottom: 5rem;
        }
    }
}

// password : Bksdp21@Ma17

.btn {
    width: 15rem;
    background-color: $color-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white-dark;
    height: 5rem;
    text-decoration: none;
    font-size: 1.6rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .6);

    margin-top: 2rem;
    transition: all .3s ease-in-out;
}


.btn:hover {
    color: $color-primary;
    background-color: $color-white-dark;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .3);
    outline: 1px solid $color-primary;
}

.hamburger {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    position: fixed;
    z-index: 30;
    top: 0;
    right: 0;
    margin-right: 5rem;
    margin-top: 5rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .6);
    display: none;

    @media only screen and (max-width: 40.625em) {
        display: grid;
        place-items: center;
        grid-template-rows: repeat(2,1fr);
        margin-right: 10rem;
    }

    &__label {
        position: relative;
        display: inline-block;
        margin-top: 5rem;
        width: 60%;
        height: .6rem;
        background-color: white;
    }

    &__label::after {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 1rem;
        left: -.08rem;
        transition: all .3s ease-in-out;
    }

    &__label::before {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        top: -1rem;
        transition: all .3s ease-in-out;
    }

    &__background {
        height: 11rem;
        width: 11rem;
        background-image: radial-gradient(ellipse, $color-primary, $color-secondary);
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        top: 0;
        transition: 1s all cubic-bezier(.41, .49, .06, .98);

    }

    &__content {
        font-size: 5rem;
        @media only screen and (orientation:landscape) {
            font-size: 1.5rem;
        }

        color: white;
        // transform: scale(0.0125);
        height: 100vh;
        width: 0;
        transform: translate(-50vw);
        // margin-top: -1rem;
        visibility: hidden;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        height: 100%;
        @media only screen and (orientation:landscape) {
            gap: 5rem;
            font-size: 2rem;
            
        }
        @media only screen and (max-width:43.75em) {
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            font-size: 3rem;
            text-align: center;
        }
    }

    &__link,
    &__link:active {
        height: 100%;
        color: $color-white-dark;
        text-decoration: none;
        transition: all .3s ease-in-out;

        @media only screen and (max-width:43.75em) {
            font-size: inherit;
        }
    }

    &__link:hover {
        background-color: $color-white-light;
        color: $color-primary;
    }

    &__check {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }

    &__check:checked~&__background {
        transform: scale(80);
    }

    &__check:checked~&__label::after {
        transform: rotate(135deg);
        top: -1rem;
    }

    &__check:checked~&__label::before {
        transform: rotate(-135deg);
    }

    &__check:checked~&__label {
        background-color: transparent;
    }

    &__check:checked~&__content {
        visibility: visible;
    }

}